CustomControlDemo/MainPage.xaml

<Page
    x:Class="CustomControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControlDemo"
    xmlns:cd="using:ControlDemo"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--<TextBlock Margin="20" Foreground="White" HorizontalAlignment="Center" FontSize="20">坐和放宽</TextBlock>
        <Grid Width="200" Height="200">
            <Ellipse Stroke="Gray" Fill="Red" StrokeThickness="50">
            
            </Ellipse>
            <Ellipse Stroke="DeepSkyBlue" StrokeThickness="50" StrokeDashArray="1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">30%</TextBlock>
        </Grid>-->
            <!--<Border BorderThickness="1" BorderBrush="Red">-->
                
            <!--<Line Stroke="SkyBlue" StrokeThickness="50" StrokeDashArray="2" X2="600"/>-->
            <!--</Border>-->
            <local:CustomControl1/>
            <cd:CircularProgressBar CircularWidth="200" RingBackgroundColor="Gray" RingForegroundColor="SkyBlue" RingWidth="5"
                                    ProgressNum="0.6"/>
        </StackPanel>
    </Grid>
</Page>
